[supervisord]
nodaemon=false

[program:semawi]
command=/usr/local/bin/entrypoint.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:semawi-runner]
command=gunicorn -b :5000 --access-logfile - --error-logfile - SemawiRunner:app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
